{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Created by {\field{\*\fldinst{HYPERLINK "https://www.toptal.com/developers/gitignore/api/macos,webstorm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.toptal.com/developers/gitignore/api/macos,webstorm}}\
# Edit at {\field{\*\fldinst{HYPERLINK "https://www.toptal.com/developers/gitignore?templates=macos,webstorm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.toptal.com/developers/gitignore?templates=macos,webstorm}}\
\
### macOS ###\
# General\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Icon must end with two \\r\
Icon\
\
\
# Thumbnails\
._*\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
### macOS Patch ###\
# iCloud generated files\
*.icloud\
\
### WebStorm ###\
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio, WebStorm and Rider\
# Reference: {\field{\*\fldinst{HYPERLINK "https://intellij-support.jetbrains.com/hc/en-us/articles/206544839"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://intellij-support.jetbrains.com/hc/en-us/articles/206544839}}\
\
# User-specific stuff\
.idea/**/workspace.xml\
.idea/**/tasks.xml\
.idea/**/usage.statistics.xml\
.idea/**/dictionaries\
.idea/**/shelf\
\
# AWS User-specific\
.idea/**/aws.xml\
\
# Generated files\
.idea/**/contentModel.xml\
\
# Sensitive or high-churn files\
.idea/**/dataSources/\
.idea/**/dataSources.ids\
.idea/**/dataSources.local.xml\
.idea/**/sqlDataSources.xml\
.idea/**/dynamic.xml\
.idea/**/uiDesigner.xml\
.idea/**/dbnavigator.xml\
\
# Gradle\
.idea/**/gradle.xml\
.idea/**/libraries\
\
# Gradle and Maven with auto-import\
# When using Gradle or Maven with auto-import, you should exclude module files,\
# since they will be recreated, and may cause churn.\'a0 Uncomment if using\
# auto-import.\
# .idea/artifacts\
# .idea/compiler.xml\
# .idea/jarRepositories.xml\
# .idea/modules.xml\
# .idea/*.iml\
# .idea/modules\
# *.iml\
# *.ipr\
\
# CMake\
cmake-build-*/\
\
# Mongo Explorer plugin\
.idea/**/mongoSettings.xml\
\
# File-based project format\
*.iws\
\
# IntelliJ\
out/\
\
# mpeltonen/sbt-idea plugin\
.idea_modules/\
\
# JIRA plugin\
atlassian-ide-plugin.xml\
\
# Cursive Clojure plugin\
.idea/replstate.xml\
\
# SonarLint plugin\
.idea/sonarlint/\
\
# Crashlytics plugin (for Android Studio and IntelliJ)\
com_crashlytics_export_strings.xml\
crashlytics.properties\
crashlytics-build.properties\
fabric.properties\
\
# Editor-based Rest Client\
.idea/httpRequests\
\
# Android studio 3.1+ serialized cache file\
.idea/caches/build_file_checksums.ser\
\
### WebStorm Patch ###\
# Comment Reason: {\field{\*\fldinst{HYPERLINK "https://github.com/joeblau/gitignore.io/issues/186#issuecomment-215987721"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/joeblau/gitignore.io/issues/186#issuecomment-215987721}}\
\
# *.iml\
# modules.xml\
# .idea/misc.xml\
# *.ipr\
\
# Sonarlint plugin\
# {\field{\*\fldinst{HYPERLINK "https://plugins.jetbrains.com/plugin/7973-sonarlint"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://plugins.jetbrains.com/plugin/7973-sonarlint}}\
.idea/**/sonarlint/\
\
# SonarQube Plugin\
# {\field{\*\fldinst{HYPERLINK "https://plugins.jetbrains.com/plugin/7238-sonarqube-community-plugin"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://plugins.jetbrains.com/plugin/7238-sonarqube-community-plugin}}\
.idea/**/sonarIssues.xml\
\
# Markdown Navigator plugin\
# {\field{\*\fldinst{HYPERLINK "https://plugins.jetbrains.com/plugin/7896-markdown-navigator-enhanced"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://plugins.jetbrains.com/plugin/7896-markdown-navigator-enhanced}}\
.idea/**/markdown-navigator.xml\
.idea/**/markdown-navigator-enh.xml\
.idea/**/markdown-navigator/\
\
# Cache file creation bug\
# See {\field{\*\fldinst{HYPERLINK "https://youtrack.jetbrains.com/issue/JBR-2257"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://youtrack.jetbrains.com/issue/JBR-2257}}\
.idea/$CACHE_FILE$\
\
# CodeStream plugin\
# {\field{\*\fldinst{HYPERLINK "https://plugins.jetbrains.com/plugin/12206-codestream"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://plugins.jetbrains.com/plugin/12206-codestream}}\
.idea/codestream.xml\
\
# Azure Toolkit for IntelliJ plugin\
# {\field{\*\fldinst{HYPERLINK "https://plugins.jetbrains.com/plugin/8053-azure-toolkit-for-intellij"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://plugins.jetbrains.com/plugin/8053-azure-toolkit-for-intellij}}\
.idea/**/azureSettings.xml\
\
# End of {\field{\*\fldinst{HYPERLINK "https://www.toptal.com/developers/gitignore/api/macos,webstorm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.toptal.com/developers/gitignore/api/macos,webstorm}}\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0}